<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gamer's Loot — Лавка Артефактов</title>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
<body>

    <header>
        <div class="container">
            <h1 id="main-title">Gamer's Loot</h1>
            <div class="user-panel">
                <input type="text" id="username-input" placeholder="Найти предмет или продавца">
            </div>
            <div class="cart-status" id="cart-view">
                <img src="free-icon-basket-7087821.png" alt="Корзина" class="cart-icon">
                <span id="cart-count">0</span>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="hero">
            <section id="catalog" class="catalog">
                
            </section>
    </main>
    <script src="app.js"></script>
</body>
</html>
